* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 500 16px 'Red Hat Display', sans-serif;
  color: hsl(224, 23%, 55%);
}

button {
  font: 700 15px 'Red Hat Display', sans-serif;
  border: none;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

@media (max-width: 375px) {
  .container {
    background: hsl(225, 100%, 94%) url('/assets/images/pattern-background-mobile.svg');
  }

  .card-container main {
    padding: 24px !important;
  }

  .card-container main h1 {
    font-size: 24px !important;
  }

  .card-container main p {
    padding: 8px;
  }

  .card-container main .plan  {
    padding: 16px !important;
  }

  .plan-info .plan-description {
    gap: 3px !important;
  }

  .plan-info .plan-description strong {
    font-size: 15px;
  }

  .plan-info .plan-description span {
    font-size: 15px;
  }
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(225, 100%, 94%) url('/assets/images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  padding: 24px;
}

.card-container {
  width: 100%;
  max-width: 450px;
  background: hsl(0, 0%, 100%);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 30px 40px -10px rgba(56, 41, 224, 0.15);
}

.card-container .hero {
  width: 100%;
}

.card-container main {
  padding: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container main h1 {
  font-size: 28px;
  font-weight: 900;
  text-align: center;
  color: hsl(223, 47%, 23%);
}

.card-container main p {
  text-align: center;
  margin-top: 16px;
  line-height: 26px;
}

.card-container main .plan {
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: hsl(225, 100%, 98%);
  border-radius: 10px;
  margin-top: 22px;
}

.card-container main .plan .plan-info {
  display: flex;
  align-items: center;
}

.plan-info .plan-description {
  display: flex;
  flex-direction: column;
  margin-left: 22px;
  gap: 6px;
}

.plan-info .plan-description strong {
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.card-container main .plan a {
  font-size: 14px;
  font-weight: 900;
  color: hsl(245, 75%, 52%);
}

.card-container main .plan a:hover {
  text-decoration: none;
}

.card-container main .payment-button {
  width: 100%;
  height: 50px;
  background: hsl(245, 75%, 52%);
  border-radius: 10px;
  color: hsl(0, 100%, 100%);
  margin-top: 32px;
  box-shadow: 0px 20px 20px rgba(114, 128, 167, 0.25);
}

.card-container main .payment-button:hover {
  filter: opacity(0.7)
}

.card-container main .cancel-button {
  background: transparent;
  color: hsl(224, 23%, 55%);
  margin-top: 32px;
}

.card-container main .cancel-button:hover {
  color: hsl(223, 47%, 23%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}